<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello Dear Reader</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="" content="">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="?v=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro|ZCOOL+XiaoWei" rel="stylesheet">
    <style type="text/css">
      body{font-family: 'Montserrat', sans-serif;font-size:15pt;line-height:28pt;color:#313135!important;background-color:#FEFEFE;}
      section{width:85%;margin:auto;background-color:#FEFEFE;}
      nav a{padding:10px; margin:10px;text-decoration:none;color:black}
      nav a:visted{text-decoration:none;color:black}
      nav h2,h5 {line-height:5pt;}
      nav {font-size: 14px; line-height: 28px;}
      hr{height:2px;background-color:blue;clear:both;}
      section article {padding-left:20px;padding-bottom:10px; }

      section article h5,h6 {color:DarkGrey;font-weight:lighter;font-family: 'Source Sans Pro', sans-serif;}
      section article h5 {margin-top:6px;margin-bottom:6px}
      section article h6 {margin-top:0px;margin-bottom:5px}

      section article header {color:black;font-weight:bold;font-size:16pt;margin-bottom:1px;font-family: 'ZCOOL XiaoWei', serif;}
      section article {font-weight:lighter;}
      secton article p {margin:1px}
      #leftNav{float:left;}
      #leftNav ul {list-style-type:none;}
      nav #logo {float:left;}
      nav #nav {clear:right;vertical-align: text-bottom;}
      nav {position: fixed; width:100%; background-color: #FEFEFE; top:0;}
    </style>
</head>
<body>

<nav>
  <div id="logo">
  <h2>Hello Dear Reader</h2>
  <h5>Indy Flash Fiction and Poetry</h5>
  </div>
  <div id="nav">
  <a href="index.html">Table of Contents</a>
  <a href="">About Me</a>
  <a href="">Contact</a>
  </div>

<hr>
</nav>
<div style="height:100px;"></div>




<div id="leftNav">
<ul>
  <li><img width="25" height="25" src="Twitter_Social_Icon_Rounded_Square_Color.png" alt="Twitter"></li>
  <li><img width="25" height="25" src="f-ogo_RGB_HEX-58.png" alt="Facebook"></li>
  <li><img width="25" height="25" src="glyph-logo_May2016.png" alt="Instagram"></li>
  <li><img width="25" height="25" src="badgeRGB-244px.png" alt="Pinterest"></li>
  <li><img width="25" height="25" src="Wattpad Icon - Orange.jpg" alt="Wattpad"></li>
</ul>
</div>
<section>
  <h3>Stand Alone Stories</h3>
    <article>
      <header>Just a Lake</header>
      <h5>(horror,suspense)</h5>
      Late night swim in the lake, what could go wrong?
      <h6>March 21, 2019 * 4 min read</h6>
    </article>
    <article>
      <header>Memories of the Beach</header>
      <h5>(sad)</h5>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      <h6>March 21, 2019 * 4 min read</h6>
    </article>

    <article>
      <header>Auction</header>
      <h5>(sci-fi,humor,badly written)</h5>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      <h6>March 21, 2019 * 4 min read</h6>
    </article>
    <article>
      <header>Turkey Day 1</header>
      <h5>(humor)</h5>
      The (mostly) True Story of How I Saved Thanksgiving From a Zombie Turkey
      <h6>March 21, 2019 * 4 min read</h6>
    </article>
    <article>
      <header>Cookies</header>
      <h5>(humor)</h5>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      <h6>March 21, 2019 * 4 min read</h6>
    </article>
    <article>
      <header>Turkey Day 2: Revenge of the Turkey</header>
      <h5>(humor)</h5>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      <h6>March 21, 2019 * 4 min read</h6>
    </article>
    <article>
      <header>A Once In A Lifetime Gift</header>
      <h5>(romance, supernatural)</h5>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      <h6>March 21, 2019 * 4 min read</h6>
    </article>

</section>
<section>
  <h3>Poetry</h3>
    <article>
      <header>Scream’n Down The Interstate</header>
      <h5>(humor)</h5>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      <h6>March 21, 2019 * 4 min read</h6>
    </article>
    <ul>
      <li></li>
      <li>Running, running, running (sad)</li>
      <li>Oh Book O’ Mine</li>
      <li>Can I Have A Hug?</li>
      <li>Gym Rat (humor)</li>
      <li>Why I Walk (romance)</li>
    </ul>
</section>
  <!-- Keep all JS at bottom -->
  <script defer="true" async="true" src="?v=1.0"></script>
  <script type="text/javascript">
  </script>
</body>
</html>
